<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.m2i.capgemini</groupId>
	<artifactId>fondamentaux-java</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>chap-01-introduction</module>
		<module>chap-02-variables</module>
		<module>chap-03-operateurs</module>
		<module>chap-04-structure-decisionnelle</module>
		<module>chap-05-structure-iterative</module>
		<module>chap-06-tableaux-chaines-de-caracteres</module>
		<module>chap-07-corrections</module>
		<module>chap-08-notion-de-classe-et-objet</module>
		<module>chap-09-corrections</module>
		<module>chap-10-heritage-polymorphisme</module>
		<module>chap-11-classe-abstraite</module>
		<module>chap-12-interfaces</module>
	</modules>	
	
	<properties>
		
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
</project>